# remoteTest

cisrepo/: .project  pom.xml
cisrepo/src/main/java/com/domain/: BuildType.java  DeliveryStatus.java  Response.java
cisrepo/src/main/java/com/example/: TestDemo1.java
cisrepo/src/main/webapp/: index.jsp
cisrepo/src/main/webapp/WEB-INF/: web.xml
cisrepo/src/main/webapp/res/app/css/: application.css
cisrepo/src/main/webapp/res/app/css/dashboard/: dashboard.css
cisrepo/src/main/webapp/res/app/css/document/: document.css
cisrepo/src/main/webapp/res/app/css/img/: favicon.ico.gzip
cisrepo/src/main/webapp/res/app/css/project/: project.css  sidebar.css
cisrepo/src/main/webapp/res/app/css/schedule/: schedule.css  sidebar.css
cisrepo/src/main/webapp/res/app/css/search/: results.css
cisrepo/src/main/webapp/res/app/css/shared/: contact.css  footer.css  nav.css
cisrepo/src/main/webapp/res/app/js/: app.js  common.js
cisrepo/src/main/webapp/res/app/js/dashboard/: dashboard.js
cisrepo/src/main/webapp/res/app/plugin/: schedule.flow.css  schedule.flow.js  tabs.menu.css  tabs.menu.js
cisrepo/src/main/webapp/res/base/css/: flipclock.css  font-awesome.min.css  footable.bootstrap.min.css  jquery.cxscroll.min.css  smart_wizard_theme_dots.css
cisrepo/src/main/webapp/res/base/fonts/: project.eot
cisrepo/src/main/webapp/res/base/js/: jquery.smartWizard.min.js
cisrepo/src/main/webapp/templates/dashboard/: dashboard.jsp
cisrepo/src/main/webapp/templates/document/: buildFaq.jsp  buildFaqAndroid.jsp  buildFaqBuildFailure.jsp  delivery.jsp  deliveryFaq.jsp  interfaceList-01.jsp  interfaceList.jsp  interfaceSide.jsp
cisrepo/src/main/webapp/templates/document/data/: discuss.json
cisrepo/src/main/webapp/templates/project/: add_project.jsp  add_project_group.jsp  all_project_list.jsp  base_config_jdk.jsp  config.jsp  index.jsp  last_build_project_list.jsp  last_update_project_list.jsp  project_config_sidebar.jsp  project_list_common.jsp  project_list_sidebar.jsp
cisrepo/src/main/webapp/templates/project/data/: addProjectGroup.json  buildType.json  project-info-4.json  project-info-8.json  project-info.json
cisrepo/src/main/webapp/templates/schedule/: index.jsp
cisrepo/src/main/webapp/templates/schedule/data/: build_history.json  building.json  queueing.json  result.json
cisrepo/src/main/webapp/templates/search/: results.jsp
cisrepo/src/main/webapp/templates/search/data/: result-all.json  result-build.json  result-delivery.json  result-document.json  result-faq.json  result-null.json  result.json
cisrepo/src/main/webapp/templates/shared/: contact.jsp  footer.jsp  link.jsp  login.jsp  nav.jsp  nav_inner.jsp  script.jsp
demo/: pom.xml
(+10 files in other folders)
